# SauceDemoAutomation

./: .gitignore  README.md  SUBMISSION_SUMMARY.md  pom.xml  run-tests.bat  terminal_logs.txt
.github/workflows/: test.yml
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/config/: ConfigReader.java
src/test/java/com/saucedemo/data/: TestData.java
src/test/java/com/saucedemo/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  LoginPage.java  ProductsPage.java
src/test/java/com/saucedemo/tests/: CartTests.java  CheckoutTests.java  LoginTests.java  LogoutTests.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/test-suite/: testng.xml
